# PAP_ToDo-App

./: README.md  design.free  design.sketch
registration-login-system/: pom.xml
registration-login-system/src/main/java/net/javaguides/springboot/: CurrentUser.java
registration-login-system/src/main/java/net/javaguides/springboot/config/: SpringSecurity.java
registration-login-system/src/main/java/net/javaguides/springboot/controller/: AuthController.java
registration-login-system/src/main/java/net/javaguides/springboot/dto/: NoteDto.java  SettingsDto.java  TodoDto.java  UserDto.java
registration-login-system/src/main/java/net/javaguides/springboot/entity/: Note.java  Role.java  Todo.java  User.java
registration-login-system/src/main/java/net/javaguides/springboot/repository/: NoteRepository.java  TodoRepository.java  UserRepository.java
registration-login-system/src/main/java/net/javaguides/springboot/security/: CustomUserDetailsService.java  GoogleAuthSuccessHandler.java
registration-login-system/src/main/java/net/javaguides/springboot/service/: NoteService.java  TodoService.java  UserService.java
registration-login-system/src/main/java/net/javaguides/springboot/service/impl/: NoteServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
registration-login-system/src/main/resources/: application.properties
registration-login-system/src/main/resources/static/css/: bootstrap.min.css  calendar.css  notesstyle.css  password.css  setnewpassword.css  style.css  style_login.css
registration-login-system/src/main/resources/templates/: addTodo.html  calendar.html  emailsend.html  error.html  forgot-password.html  index.html  login.html  notes.html  register.html  reset-password.html  set-new-password.html  settings.html  todos.html  users.html
registration-login-system/src/test/java/net/javaguides/springboot/: NotesTest.java  RoleTest.java  TodoTest.java  UserTest.java
registration-login-system/src/test/java/net/javaguides/springboot/controller/: AuthControllerTest.java
