<!-- calendar.html -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/calendar.css">
    <title>Calendar</title>
</head>

<body>
<div class="container">
    <h1>Monthly Planning</h1>
    <a href="/index.html" class="btn">Wróć do Task Managera</a>
    <div class="calendar-month">
        <div class="calendar-header">Monthly Planning</div>
        <div class="calendar-grid">
            <div class="calendar-cell" id="day-1"></div>
            <div class="calendar-cell" id="day-2"></div>
            <div class="calendar-cell" id="day-3"></div>
            <div class="calendar-cell" id="day-4"></div>
            <div class="calendar-cell" id="day-5"></div>
        </div>
    </div>

    <h1>Weekly Planning</h1>
    <div class="calendar-week">
        <div class="week-day" id="monday">Poniedziałek</div>
        <div class="week-day" id="tuesday">Wtorek</div>
        <div class="week-day" id="wednesday">Środa</div>
        <div class="week-day" id="thursday">Czwartek</div>
        <div class="week-day" id="friday">Piątek</div>

    </div>
</div>

<script>

    async function loadTasks() {
        const response = await fetch('/api/tasks');
        const tasks = await response.json();
        tasks.forEach(task => {
            const taskDate = new Date(task.dueDate);
            const cellId = `day-${taskDate.getDate()}`;
            const cell = document.getElementById(cellId);
            if (cell) {
                const taskElement = document.createElement('div');
                taskElement.className = 'task-item';
                taskElement.innerText = `${task.title} - ${task.priority}`;
                cell.appendChild(taskElement);
            }
        });
    }

    document.addEventListener('DOMContentLoaded', loadTasks);
</script>
</body>

</html>
