<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/calendar.css">
    <title>Calendar</title>
</head>

<body>
<div class="container">
    <h1>Monthly Planning</h1>
    <a href="/todos" class="btn">Go back to Task Manager</a>
    <div class="calendar-month">
        <div class="calendar-header">
            <button class="nav-btn" id="prev-month">&larr;</button>
            <span id="month-year-display"></span>
            <button class="nav-btn" id="next-month">&rarr;</button>
        </div>
        <div class="calendar-grid">
            <div class="day-header">Sun</div>
            <div class="day-header">Mon</div>
            <div class="day-header">Tue</div>
            <div class="day-header">Wed</div>
            <div class="day-header">Thu</div>
            <div class="day-header">Fri</div>
            <div class="day-header">Sat</div>
            <div id="days-container"></div>
        </div>

    </div>
</div>

<script>
    const monthNames = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ];

    let currentDate = new Date();

    function renderCalendar() {
    const month = currentDate.getMonth();
    const year = currentDate.getFullYear();
    document.getElementById('month-year-display').textContent = `${monthNames[month]} ${year}`;

    const firstDayOfMonth = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const daysContainer = document.getElementById('days-container');

    daysContainer.innerHTML = "";  // Czyszczenie siatki dni

    // Dodawanie pustych komórek przed pierwszym dniem miesiąca
    for (let i = 0; i < firstDayOfMonth; i++) {
        const emptyCell = document.createElement('div');
        emptyCell.classList.add('calendar-cell', 'empty');
        daysContainer.appendChild(emptyCell);
    }

    // Dodawanie komórek dla każdego dnia miesiąca
    for (let i = 1; i <= daysInMonth; i++) {
        const dayCell = document.createElement('div');
        dayCell.classList.add('calendar-cell');
        dayCell.textContent = i;
        daysContainer.appendChild(dayCell);
    }

    // Wypełnienie pustych komórek na końcu
    const totalCells = firstDayOfMonth + daysInMonth;
    const remainingCells = 42 - totalCells; // 6 rzędów x 7 dni = 42
    for (let i = 0; i < remainingCells; i++) {
        const emptyCell = document.createElement('div');
        emptyCell.classList.add('calendar-cell', 'empty');
        daysContainer.appendChild(emptyCell);
    }
}

document.getElementById('prev-month').addEventListener('click', () => {
    currentDate.setMonth(currentDate.getMonth() - 1);
    renderCalendar();
});

document.getElementById('next-month').addEventListener('click', () => {
    currentDate.setMonth(currentDate.getMonth() + 1);
    renderCalendar();
});

document.addEventListener('DOMContentLoaded', renderCalendar);

</script>

</body>

</html>
