<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/password.css" rel="stylesheet">
</head>
<body>

<div class="reset-password-container">

    <h1 class="reset-password-title">Reset Your Password</h1>

    <form method="post" th:action="@{/reset-password}" role="form" class="form-horizontal">
        <input type="hidden" name="token" th:value="${token}">

        <div class="form-group">
            <input type="password" name="newPassword" class="input-field-reset" placeholder="Enter New Password" required>
        </div>

        <div class="form-group">
            <input type="password" name="confirmPassword" class="input-field-reset" placeholder="Confirm New Password" required>
        </div>

        <div class="center">
            <button type="submit" class="button">Reset Password</button>
        </div>
    </form>

    <div class="center">
        <a href="/login" class="button back-to-login">Back to Login</a>
    </div>

</div>

</body>
</html>
