<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/setnewpassword.css">
</head>

<body>
<div class="container">
    <h1>Enter your new password</h1>
    <form action="/reset-password" method="POST">
        <input type="hidden" name="token" value="${token}">
        <input type="password" name="password" placeholder="New password" required>
        <input type="password" name="confirmPassword" placeholder="Confirm password" required>
        <button type="submit">Save</button>
    </form>
    <!-- Obsługa wiadomości -->
    <div th:if="${message}" th:text="${message}" style="color: green;"></div>
    <div th:if="${error}" th:text="${error}" style="color: red;"></div>
</div>
</body>

</html>
