body {
    background-color: #FFE8C2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Raleway", sans-serif;
}

.container {
    background-color: #FFF3E6;
    padding: 100px 120px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 750px;
    text-align: center;
}

.title {
    font-family: "Rammetto One", cursive;
    font-size: 64px;
    color: #47465a;
    margin-bottom: 40px;
}

.input-field {
    width: 100%;
    padding: 25px;
    margin-bottom: 30px;
    border: 2px solid #47465A;
    border-radius: 12px;
    font-size: 28px;
    outline: none;
}

.input-field:focus {
    border-color: #5a6d7b;
}

.button {
    background-color: #47465A;
    color: #FFF3E6;
    padding: 25px;
    border: none;
    border-radius: 12px;
    font-size: 28px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    display: block;
    width: 75%;
    max-width: 600px;
    margin-bottom: 20px;
    font-family: "Raleway", sans-serif;
}

.button:hover {
    background-color: #3a3a4d;
    transform: scale(1.02);
}

.center {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.back-to-login {
    width: 50%;
    background-color: #d9d9d9;
    color: #47465A;
    max-width: 400px;
    padding: 15px 45px;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
}


a.button {
    display: block;
    text-decoration: none;
}



.back-link {
    display: block;
    width: 100%;
    background-color: #47465A;
    color: #FFE8C2;
    padding: 50px;
    margin-top: 10px;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-link:hover {
    background-color: #33335A;
    transform: scale(2);
}
