
body {
    background-color: #f9f0dc;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color: #3e3e3e;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    color: #3e3e3e;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.calendar-header {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 40px;
}

.calendar-cell {
    background-color: #5c5c68;
    color: #fff;
    border-radius: 8px;
    padding: 10px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
}

.calendar-cell span {
    font-size: 0.9rem;
    margin-bottom: 5px;
    font-weight: bold;
}

.task-item {
    background-color: #f2a45d;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    color: #000;
    font-size: 0.9rem;
    text-align: center;
}

.task-item:hover {
    background-color: #ffa860;
    cursor: pointer;
}

.calendar-week {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.week-day {
    background-color: #5c5c68;
    color: #fff;
    width: 18%;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.btn {
    background-color: #5c5c68;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
}

.btn:hover {
    background-color: #403f4d;
}

#calendar-container {
    margin-top: 20px;
}
