body {
    background-color: #FFE8C2;
    font-family: "Raleway", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #FFF3E6;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

h1 {
    font-size: 36px;
    font-family: "Rammetto One", cursive;
    color: #47465A;
    margin-bottom: 1.5rem;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

input[type="password"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(74, 74, 106, 0.5);  /* Efekt focus */
}

button {
    width: 100%;
    background-color: #47465A;
    color: #FFE8C2;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #D9D9D9;
    color: #47465A;
}

a {
    display: block;
    margin-top: 1rem;
    color: #47465A;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
