spring.application.name=login-register-project
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.oosukqrudydtzuhsmdho
spring.datasource.password=popik123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.postmarkapp.com
spring.mail.port=587
spring.mail.username=91b4ea03-4645-4af9-abbc-24d5c1337f5d
spring.mail.password=91b4ea03-4645-4af9-abbc-24d5c1337f5d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

